/* Automagically generated */
extern char * accel_pm[];
extern char * alpha_pm[];
extern char * applytoall_pm[];
extern char * array_pm[];
extern char * arrowLeft_pm[];
extern char * arrowRight_pm[];
extern char * attract_pm[];
extern char * bigrandom_pm[];
extern char * blob_pm[];
extern char * chain_activate_pm[];
extern char * chain_attract1_pm[];
extern char * chain_attract2_pm[];
extern char * chain_deactivate_pm[];
extern char * chain_fconnect_pm[];
extern char * chain_maxdist_pm[];
extern char * chain_pm[];
extern char * circle_pm[];
extern char * clblob_pm[];
extern char * cleardrop_pm[];
extern char * connect_blob_pm[];
extern char * connect_part_pm[];
extern char * connect_pm[];
extern char * connect_ring_pm[];
extern char * connect_solid_pm[];
extern char * connect_wall_pm[];
extern char * copy_pm[];
extern char * cup_pm[];
extern char * cut_pm[];
extern char *damping_pm[];
extern char *default_pm[];
extern char * delete_pm[];
extern char * dla_pm[];
extern char * downleft_pm[];
extern char * down_pm[];
extern char * downright_pm[];
extern char *drawParticles_pm[];
extern char * draw_pm[];
extern char *drawWall_pm[];
extern char * drcircle_pm[];
extern char * drop_pm[];
extern char * duck_pm[];
extern char * empty_pm[];
extern char * energy_pm[];
extern char * erase_pm[];
extern char * exit_pm[];
extern char * ffwd_pm[];
extern char * fill_pm[];
extern char * flipH_pm[];
extern char * flipV_pm[];
extern char * freeze_pm[];
extern char *friction_pm[];
extern char * gas_pm[];
extern char * glue_pm[];
extern char * grab_pm[];
extern char * grav_damping_pm[];
extern char * gravityArrow_pm[];
extern char * gravity_sign_pm[];
extern char * grav_pm[];
extern char * grav_show_pm[];
extern char * grav_show_pot_pm[];
extern char * grav_show_ripple_pm[];
extern char * grav_strength_pm[];
extern char * grav_wave_damping_pm[];
extern char * hand1_pm[];
extern char * heavy_pm[];
extern char * ladung_pm[];
extern char * left_pm[];
extern char * lifetime_pm[];
extern char * light_pm[];
extern char * line_pm[];
extern char * load_pm[];
extern char * loadTape_pm[];
extern char * lum_pm[];
extern char * magic_pm[];
extern char *makeGlobal_pm[];
extern char * markall_pm[];
extern char * mark_pm[];
extern char *maxval_pm[];
extern char * measure_pm[];
extern char * minus_pm[];
extern char *minval_pm[];
extern char * neutral_pm[];
extern char * nodir_pm[];
extern char * one_pm[];
extern char * p2_pm[];
extern char * particle2_pm[];
extern char * particleErase_pm[];
extern char * particle_pm[];
extern char * particles_pm[];
extern char *particleToWall_pm[];
extern char * pipe_accel_pm[];
extern char * pipe_pm[];
extern char * pixel_curs_pm[];
extern char * playback_pm[];
extern char * pLinks_pm[];
extern char * plus_pm[];
extern char * psapply_pm[];
extern char * psize_pm[];
extern char * pump_pm[];
extern char * push_pm[];
extern char * random_pm[];
extern char * record_pm[];
extern char * remgrav_pm[];
extern char * rempart_pm[];
extern char * resume_pm[];
extern char * rewind_pm[];
extern char * right_pm[];
extern char * rotate_pm[];
extern char * saveSelection_pm[];
extern char * saveTape_pm[];
extern char * select_pm[];
extern char *speed_pm[];
extern char * stamp_pm[];
extern char * stop_pm[];
extern char * test_pm[];
extern char * therm_pm[];
extern char * trails_pm[];
extern char * trash_pm[];
extern char * two_pm[];
extern char * unmarkall_pm[];
extern char * unshare_pm[];
extern char * upleft_pm[];
extern char * up_pm[];
extern char * upright_pm[];
extern char * verysmallball2_pm[];
extern char * vline_pm[];
extern char * wall_pm[];
extern char *wallToParticle_pm[];
extern char * wall_vec2_pm[];
extern char * wall_vec_pm[];
extern char * water_pm[];
extern char * wbounce_pm[];
extern char * wimp_gpu_pm[];
extern char * wimp_pm[];
extern char * wipe_pm[];
extern char * attract_xpm[];
extern char * attr_rep_xpm[];
extern char * attr_xpm[];
extern char * average_xpm[];
extern char * ball1_xpm[];
extern char * ball2_xpm[];
extern char * ball3_xpm[];
extern char * ball4_xpm[];
extern char * ball5_xpm[];
extern char * ball6_xpm[];
extern char * ball7_xpm[];
extern char * ball_outline_xpm[];
extern char * ball_xpm[];
extern char * blur_xpm[];
extern char * bowl2_xpm[];
extern char * bowl_xpm[];
extern char * box1_xpm[];
extern char * box2_xpm[];
extern char * box3_xpm[];
extern char * box4_xpm[];
extern char * box5_xpm[];
extern char * box6_xpm[];
extern char * box7_xpm[];
extern char * brick1_xpm[];
extern char * brick2_xpm[];
extern char * brick3_xpm[];
extern char * brick4_xpm[];
extern char * brick5_xpm[];
extern char * brick6_xpm[];
extern char * brick7_xpm[];
extern char * brick_xpm[];
extern char *chain_llength_pm [];
extern char *chain_lstrength_pm [];
extern char * chain_mdist_pm[];
extern char * check_xpm[];
extern char * clcollide_xpm[];
extern char * closedbox_xpm[];
extern char * coll_color_xpm[];
extern char * colormerge_xpm[];
extern char * colorrestore_xpm[];
extern char * colors_xpm[];
extern char * connect_blob_xpm[];
extern char * connect_two_xpm[];
extern char * connect_wall_xpm[];
extern char * connect_wimp_xpm[];
extern char * damp_xpm[];
extern char * downhill_xpm[];
extern char * drcirclef_xpm[];
extern char * einstein_xpm[];
extern char * energyabsorp_xpm[];
extern char * energycm_xpm[];
extern char * energycol_xpm[];
extern char * fade_xpm[];
extern char * fieldborder_xpm[];
extern char * fusion_to_e_xpm[];
extern char * fusion_xpm[];
extern char * gravlines_xpm[];
extern char * grav_show_pot_xpm[];
extern char * grav_show_ripple_xpm[];
extern char * grav_show_xpm[];
extern char * grav_xpm[];
extern char * hardness_xpm[];
extern char * hide_xpm[];
extern char * hline_xpm[];
extern char * l1_xpm[];
extern char * l2_xpm[];
extern char * l3_xpm[];
extern char * l4_xpm[];
extern char * l5_xpm[];
extern char * l6_xpm[];
extern char * lum_spring_xpm[];
extern char * oscillate_xpm[];
extern char * pixel_cur_xpm[];
extern char * pixel_xpm[];
extern char * pLinks_xpm[];
extern char * po_alt_xpm[];
extern char * po_backward_xpm[];
extern char * po_forward_xpm[];
extern char * psize_vis_xpm[];
extern char * psmooth_xpm[];
extern char * repulse_xpm[];
extern char * rep_xpm[];
extern char * shear_xpm[];
extern char *size_xpm [];
extern char * smallball_xpm[];
extern char * speedlimit_xpm[];
extern char * spring_xpm[];
extern char * thick_hline_xpm[];
extern char * thick_vline_xpm[];
extern char * trails_xpm[];
extern char * uphill_xpm[];
extern char * verysmallball2_xpm[];
extern char * verysmallball_xpm[];
extern char * vline_xpm[];
