/* Automagically generated! */
extern setting gpuGravWaveAbsorp;
extern setting gpuGravDamping;
extern setting gpuGravStrength;
extern setting gpuGravWaveDamping;
extern setting wallTempr;
extern setting showLinks;
extern setting wallFriction;
extern setting gvX;
extern setting gvY;
extern setting wallDampingI;
extern setting preassure;
extern setting particleTrails;
extern setting hideParticles;
extern setting particleVisSize;
extern setting particleSmooth;
extern setting particleFade;
extern setting particleBlur;
extern setting decelLog;
extern setting updateInterval;
extern setting drawWithScreen;
extern setting maxFps;
extern setting workOrderSetting;
extern setting gpuSync;
extern setting gravIterations;
extern setting gravAlpha;
extern setting partAlpha;
extern setting ptype;
extern setting fieldLines;
extern setting fieldBorder;
extern setting potDivider;
extern setting rippleDivider;
extern setting particleAttraction;
extern setting applyPSettingToAll;
extern setting paintColor;
extern setting colMergeSpeed;
extern setting colRestoreSpeed;
extern setting particleLifetimeLambda;
extern setting colLum;
extern setting colAlpha;
extern setting gpuBorderFieldCutoff;
extern setting clNumLinks;
extern setting clLinkInterval;
extern setting clMaxLinkLength;
extern setting clLinkLength;
extern setting clLinkStrength;
extern setting clDoLink;
extern setting clParticleTrailLen;
extern setting gpuSpeedLimit;
extern setting gpuTimeFac;
extern setting gpuCollDamping;
extern setting gpuCollShear;
extern setting gpuCollSpring;
extern setting gpuCollAttraction;
extern setting gpuCollDist;
extern setting gpuCollission;
extern setting clOscillator;
extern setting clAvgMode;
extern setting lumSpringFac;
extern setting clLinkAttractionMode;
extern setting clMakeBlob;
extern setting clSticky;
extern setting clColExchThreshR;
extern setting clColExchThreshG;
extern setting clColExchThreshB;
extern setting clCollissionCol;
extern setting collTargetColor;
extern setting einsteinFactor;
extern setting clLinkMode;
extern setting wFusion2SliderSetting;
extern setting wFusionGenEnergy;
extern setting peFusionRad;
extern setting peFusionGenEnergy;
extern setting sConnectToPrevious;
extern setting sReconnectToFirst;
extern setting dlaRotation;
extern setting rotSpeed;
extern setting hardness;
extern setting hardness2;
extern setting numLinks;
extern setting chainConnectToPassive;
extern setting chainActivate;
extern setting chainMaxDist;
extern setting chainConnectToPrevious;
extern setting chainReconnectToFirst;
extern setting chainConnectToNeighbour;
extern setting chainAttraction;
extern setting connectTwo;
extern setting actPotential;
extern setting wimpAttraction;
extern setting wimpMaxDist;
extern setting wimpChain;
extern setting numWimpLinks;
extern setting energyInteraction;
extern setting energyColorVal;
extern setting energyNotAbsorped;
extern setting energyColormerge;
extern setting particleSize[20];
extern setting particleWeight[20];
extern setting particleAttractionForce[20];
extern setting particleForceInv[20];
extern setting particleLifetime[20];
extern setting wimpPair[20];
extern setting repulseChained[20];
