#include "plansch.h"
/* Automagically generated! */
settingId settingsList[] = {
{"gpuGravWaveAbsorp", &gpuGravWaveAbsorp, 1},
{"gpuGravDamping", &gpuGravDamping, 1},
{"gpuGravStrength", &gpuGravStrength, 1},
{"gpuGravWaveDamping", &gpuGravWaveDamping, 1},
{"wallTempr", &wallTempr, 1},
{"showLinks", &showLinks, 1},
{"wallFriction", &wallFriction, 1},
{"gvX", &gvX, 1},
{"gvY", &gvY, 1},
{"wallDampingI", &wallDampingI, 1},
{"preassure", &preassure, 1},
{"particleTrails", &particleTrails, 1},
{"hideParticles", &hideParticles, 1},
{"particleVisSize", &particleVisSize, 1},
{"particleSmooth", &particleSmooth, 1},
{"particleFade", &particleFade, 1},
{"particleBlur", &particleBlur, 1},
{"decelLog", &decelLog, 1},
{"updateInterval", &updateInterval, 1},
{"drawWithScreen", &drawWithScreen, 1},
{"maxFps", &maxFps, 1},
{"workOrderSetting", &workOrderSetting, 1},
{"gpuSync", &gpuSync, 1},
{"gravIterations", &gravIterations, 1},
{"gravAlpha", &gravAlpha, 1},
{"partAlpha", &partAlpha, 1},
{"ptype", &ptype, 1},
{"fieldLines", &fieldLines, 1},
{"fieldBorder", &fieldBorder, 1},
{"potDivider", &potDivider, 1},
{"rippleDivider", &rippleDivider, 1},
{"particleAttraction", &particleAttraction, 1},
{"applyPSettingToAll", &applyPSettingToAll, 1},
{"paintColor", &paintColor, 1},
{"colMergeSpeed", &colMergeSpeed, 1},
{"colRestoreSpeed", &colRestoreSpeed, 1},
{"particleLifetimeLambda", &particleLifetimeLambda, 1},
{"colLum", &colLum, 1},
{"colAlpha", &colAlpha, 1},
{"gpuBorderFieldCutoff", &gpuBorderFieldCutoff, 1},
{"clNumLinks", &clNumLinks, 1},
{"clLinkInterval", &clLinkInterval, 1},
{"clMaxLinkLength", &clMaxLinkLength, 1},
{"clLinkLength", &clLinkLength, 1},
{"clLinkStrength", &clLinkStrength, 1},
{"clDoLink", &clDoLink, 1},
{"clParticleTrailLen", &clParticleTrailLen, 1},
{"gpuSpeedLimit", &gpuSpeedLimit, 1},
{"gpuTimeFac", &gpuTimeFac, 1},
{"gpuCollDamping", &gpuCollDamping, 1},
{"gpuCollShear", &gpuCollShear, 1},
{"gpuCollSpring", &gpuCollSpring, 1},
{"gpuCollAttraction", &gpuCollAttraction, 1},
{"gpuCollDist", &gpuCollDist, 1},
{"gpuCollission", &gpuCollission, 1},
{"clOscillator", &clOscillator, 1},
{"clAvgMode", &clAvgMode, 1},
{"lumSpringFac", &lumSpringFac, 1},
{"clLinkAttractionMode", &clLinkAttractionMode, 1},
{"clMakeBlob", &clMakeBlob, 1},
{"clSticky", &clSticky, 1},
{"clColExchThreshR", &clColExchThreshR, 1},
{"clColExchThreshG", &clColExchThreshG, 1},
{"clColExchThreshB", &clColExchThreshB, 1},
{"clCollissionCol", &clCollissionCol, 1},
{"collTargetColor", &collTargetColor, 1},
{"einsteinFactor", &einsteinFactor, 1},
{"clLinkMode", &clLinkMode, 1},
{"wFusion2SliderSetting", &wFusion2SliderSetting, 1},
{"wFusionGenEnergy", &wFusionGenEnergy, 1},
{"peFusionRad", &peFusionRad, 1},
{"peFusionGenEnergy", &peFusionGenEnergy, 1},
{"sConnectToPrevious", &sConnectToPrevious, 1},
{"sReconnectToFirst", &sReconnectToFirst, 1},
{"dlaRotation", &dlaRotation, 1},
{"rotSpeed", &rotSpeed, 1},
{"hardness", &hardness, 1},
{"hardness2", &hardness2, 1},
{"numLinks", &numLinks, 1},
{"chainConnectToPassive", &chainConnectToPassive, 1},
{"chainActivate", &chainActivate, 1},
{"chainMaxDist", &chainMaxDist, 1},
{"chainConnectToPrevious", &chainConnectToPrevious, 1},
{"chainReconnectToFirst", &chainReconnectToFirst, 1},
{"chainConnectToNeighbour", &chainConnectToNeighbour, 1},
{"chainAttraction", &chainAttraction, 1},
{"connectTwo", &connectTwo, 1},
{"actPotential", &actPotential, 1},
{"wimpAttraction", &wimpAttraction, 1},
{"wimpMaxDist", &wimpMaxDist, 1},
{"wimpChain", &wimpChain, 1},
{"numWimpLinks", &numWimpLinks, 1},
{"energyInteraction", &energyInteraction, 1},
{"energyColorVal", &energyColorVal, 1},
{"energyNotAbsorped", &energyNotAbsorped, 1},
{"energyColormerge", &energyColormerge, 1},
{"particleSize", particleSize, 20},
{"particleWeight", particleWeight, 20},
{"particleAttractionForce", particleAttractionForce, 20},
{"particleForceInv", particleForceInv, 20},
{"particleLifetime", particleLifetime, 20},
{"wimpPair", wimpPair, 20},
{"repulseChained", repulseChained, 20},
{NULL, NULL}
};
