/* XPM */
static char * circle_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"128 128 6 1 0 0",
/* colors */
" 	s iconColor1	m black	c black",
".	s iconGray5	m black	c #737373737373",
"X	s iconGray4	m white	c #949494949494",
"o	s iconGray3	m white	c #adadadadadad",
"O	s iconGray2	m white	c #bdbdbdbdbdbd",
"+	s iconColor2	m white	c white",
/* pixels */
"                                                                                                                                ",
"                                                                                                                                ",
"                                                        ................                                                        ",
"                                                  ............................                                                  ",
"                                               ..................................                                               ",
"                                           ..........................................                                           ",
"                                         ...............XXXXXXXXXXXXXXXX...............                                         ",
"                                      .............XXXXXXXXXXXXXXXXXXXXXXXXXX.............                                      ",
"                                    ...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........                                    ",
"                                  ..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........                                  ",
"                                 .........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........                                 ",
"                               ........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........                               ",
"                             ........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........                             ",
"                            ........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........                            ",
"                           .......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......                           ",
"                         .......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......                         ",
"                        .......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......                        ",
"                       .......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......                       ",
"                      ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                      ",
"                     ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                     ",
"                    ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                    ",
"                   ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                   ",
"                  ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                  ",
"                 ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                 ",
"                ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                ",
"               ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......               ",
"              ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......              ",
"              .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....              ",
"             .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....             ",
"            .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....            ",
"            .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....            ",
"           .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....           ",
"           ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....           ",
"          .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....          ",
"         .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....         ",
"         .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....         ",
"        .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....        ",
"        ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....        ",
"       .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....       ",
"       ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....       ",
"       ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....       ",
"      .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....      ",
"      ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....      ",
"     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     ",
"     ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....     ",
"     ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....     ",
"    .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....    ",
"    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....    ",
"    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....    ",
"    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....    ",
"   .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....   ",
"   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....   ",
"   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooOOOOOOooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....   ",
"   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooooOOOOOOOOOOOOoooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....   ",
"   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooOOOOOOOOOOOOOOooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....   ",
"   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooOOOOOOOOOOOOOOOOooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....   ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooOOOOOOOOOOOOOOOOOOoooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooOOOOOOOOOOOOOOOOOOOOooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooOOOOOOOOOO+++OOOOOOOOOooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooOOOOOOOOO+++++++OOOOOOOOoooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooOOOOOOOOO+++++++OOOOOOOOoooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooOOOOOOOO+++++++++OOOOOOOoooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooOOOOOOOO+++++++++OOOOOOOoooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooOOOOOOOO+++++++++OOOOOOOoooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooOOOOOOOOO+++++++OOOOOOOOoooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooOOOOOOOO+++++++OOOOOOOooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooOOOOOOOOOO+++OOOOOOOOOooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooOOOOOOOOOOOOOOOOOOOOooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"  ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooOOOOOOOOOOOOOOOOOOoooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....  ",
"   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooOOOOOOOOOOOOOOOOoooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....   ",
"   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooOOOOOOOOOOOOOOooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....   ",
"   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooooOOOOOOOOOOOOoooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....   ",
"   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooooooOOOOOOoooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....   ",
"   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....   ",
"   .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....   ",
"    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....    ",
"    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....    ",
"    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....    ",
"    .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....    ",
"     ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....     ",
"     ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....     ",
"     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     ",
"      ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....      ",
"      .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....      ",
"       ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....       ",
"       ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....       ",
"       .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....       ",
"        ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....        ",
"        .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....        ",
"         .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....         ",
"         .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....         ",
"          .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....          ",
"           ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....           ",
"           .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....           ",
"            .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....            ",
"            .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....            ",
"             .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....             ",
"              .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....              ",
"              ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......              ",
"               ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......               ",
"                ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                ",
"                 ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                 ",
"                  ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                  ",
"                   ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                   ",
"                    ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                    ",
"                     ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                     ",
"                      ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......                      ",
"                       .......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......                       ",
"                        .......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......                        ",
"                         .......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......                         ",
"                           .......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......                           ",
"                            ........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........                            ",
"                             ........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........                             ",
"                               ........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........                               ",
"                                 .........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........                                 ",
"                                  ..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........                                  ",
"                                    ...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........                                    ",
"                                      .............XXXXXXXXXXXXXXXXXXXXXXXXXX.............                                      ",
"                                         ...............XXXXXXXXXXXXXXXX...............                                         ",
"                                           ..........................................                                           ",
"                                               ..................................                                               ",
"                                                  ............................                                                  ",
"                                                        ................                                                        ",
"                                                                                                                                ",
"                                                                                                                                "};
