/* XPM */
static char * cup_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"32 32 2 1 0 0",
/* colors */
" 	s iconColor2	m white	c white",
"X	s iconColor1	m black	c black",
/* pixels */
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXX                        XXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"};
