/* XPM */
static char *default_pm[] = {
"40 20 2 1",
" 	c #000000",
"1	c #FFFFFF",
"                                        ",
"                                        ",
"                                        ",
"                                        ",
"                              111 1     ",
"                             1    1     ",
"          11111    111111    1    1     ",
"          1   1    1    11   1    1     ",
"     1    1   1    1     11 1111  1     ",
"    11    1   1    1      1  1    1     ",
"   1 111111   1    1      1  1    1     ",
"  1           1    1      1  1    1     ",
" 1            1    1     11  1    1     ",
"  1           1    1    11   1    1     ",
"   1 1111111111    111111    1    1     ",
"    11                                  ",
"     1                                  ",
"                                        ",
"                                        ",
"                                        "
};
