/* XPM */
static char *drawWall_pm[] = {
"32 32 2 1",
" 	c #000000",
"1	c #FFFFFF",
"                                ",
"                                ",
"        111111111               ",
"        1       1               ",
"        1       1               ",
"        1       1               ",
"      11111111111111111111      ",
"     1      1       1     1     ",
"    1       1       1      1    ",
"   11       1       1       1   ",
"  1 1       1       1        1  ",
" 11111111111111111111111111111  ",
"1       1       1       1     1 ",
"1       1       1       1     1 ",
"1       1       1       1     1 ",
"1       1       1       1     1 ",
" 111111111111111111111111111111 ",
"1   1       1       1       1 1 ",
"1   1       1       1       1 1 ",
"1   1       1       1       1 1 ",
"1   1       1       1       1 1 ",
"1111111111111111111111111111111 ",
" 1      1       1       1     1 ",
"  1     1       1       1    1  ",
"   1    1       1       1   1   ",
"    1   1       1       1  1    ",
"     1111111111111111111111     ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "
};
