/* XPM */
static char *drawParticles_pm[] = {
"32 32 2 1",
" 	c #000000",
"1	c #FFFFFF",
"                                ",
"                                ",
"                                ",
"                                ",
"      11          11            ",
"     1  1        1  1           ",
"     1  1        1  1           ",
"      11          11            ",
"            11                  ",
"           1  1                 ",
"           1  1      11         ",
"            11      1  1        ",
"    11              1  1        ",
"   1  1              11         ",
"   1  1        11               ",
"    11    11  1  1              ",
"         1  1 1  1        11    ",
"         1  1  11        1  1   ",
"          11             1  1   ",
"                    11    11    ",
"       11          1  1         ",
"      1  1         1  1         ",
"      1  1          11          ",
"       11                       ",
"               11               ",
"              1  1              ",
"              1  1              ",
"               11               ",
"                                ",
"                                ",
"                                ",
"                                "
};
