/* XPM */
static char * exit_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"32 32 2 1 0 0",
/* colors */
".	s iconColor1	m black	c black",
"X	s iconColor2	m red	c red",
/* pixels */
"XXXX........................XXXX",
"XXXXX......................XXXXX",
"XXXXXX....................XXXXXX",
".XXXXXX..................XXXXXX.",
"..XXXXXX................XXXXXX..",
"...XXXXXX..............XXXXXX...",
"....XXXXXX............XXXXXX....",
".....XXXXXX..........XXXXXX.....",
"......XXXXXX........XXXXXX......",
".......XXXXXX......XXXXXX.......",
"........XXXXXX....XXXXXX........",
".........XXXXXX..XXXXXX.........",
"..........XXXXXXXXXXXX..........",
"...........XXXXXXXXXX...........",
"............XXXXXXXX............",
".............XXXXXX.............",
"............XXXXXXXX............",
"...........XXXXXXXXXX...........",
"..........XXXXXXXXXXXX..........",
".........XXXXXX..XXXXXX.........",
"........XXXXXX....XXXXXX........",
".......XXXXXX......XXXXXX.......",
"......XXXXXX........XXXXXX......",
".....XXXXXX..........XXXXXX.....",
"....XXXXXX............XXXXXX....",
"...XXXXXX..............XXXXXX...",
"..XXXXXX................XXXXXX..",
".XXXXXX..................XXXXXX.",
"XXXXXX....................XXXXXX",
"XXXXX......................XXXXX",
"XXXX........................XXXX",
"XXX..........................XXX"};
