/* XPM */
static char * line_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"32 32 2 1 0 0",
/* colors */
" 	s iconColor1	m black	c black",
".	s iconColor2	m white	c white",
/* pixels */
"                                ",
"                                ",
"                                ",
"   ..                           ",
"  .  .                          ",
"  . ..                          ",
"   ...                          ",
"      .                         ",
"       ..                       ",
"         .                      ",
"          .                     ",
"           .                    ",
"            .                   ",
"             .                  ",
"              ..                ",
"                .               ",
"                 .              ",
"                  .             ",
"                   .            ",
"                    .           ",
"                     ..         ",
"                       .        ",
"                        .       ",
"                         .      ",
"                    .....       ",
"                     .  .       ",
"                      . .       ",
"                     . ..       ",
"                    .   .       ",
"                   .            ",
"                                ",
"                                "};
