/* XPM */
static char * magic_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"32 32 2 1 -1 -1",
/* colors */
" 	s iconColor1	m black	c black",
".	s iconColor2	m white	c white",
/* pixels */
"                                ",
"                                ",
"                                ",
"                .        .      ",
"       .        .       .       ",
"        .       .      .        ",
"         .      .     .         ",
"          .     .    .        . ",
"           .    .    .      ..  ",
"            .   .   .      .    ",
"             .     .      .     ",
"                        ..      ",
"                       .        ",
"                ..              ",
"   ........    .  .             ",
"              . . .             ",
"             . . .     ........ ",
"            ..  .               ",
"           .....                ",
"          .  ..      .          ",
"         .   .    .   .         ",
"        .   .     .    .        ",
"       .   .      .     .       ",
"      .   .        .     .      ",
"     .   .         .      .     ",
"    .   .          .       .    ",
"   .   .           .        .   ",
"  .   .             .           ",
" .   .              .           ",
".   .               .           ",
" . .                            ",
"  .                             "};
