/* XPM */
static char *makeGlobal_pm[] = {
"40 20 2 1",
" 	c #000000",
"1	c #FFFFFF",
"                                        ",
"                                        ",
"                                        ",
"   1111111           11111111111111111  ",
"   11 1 11           1               1  ",
"   1 1 1 1           1               1  ",
"   11 1 11           1  1            1  ",
"   1 1 1 1       1   1        1   1  1  ",
"   11 1 11        1  1               1  ",
"   1 1 1 1 111111111 1               1  ",
"   11 1 11        1  1  1   1     1  1  ",
"   1     1       1   1          1    1  ",
"   1     1           1      1        1  ",
"   1     1           1           1   1  ",
"   1     1           1   1   1       1  ",
"   1     1           1         1  1  1  ",
"   1     1           1               1  ",
"   1111111           11111111111111111  ",
"                                        ",
"                                        "
};
