/* XPM */
static char *minval_pm[] = {
"40 20 2 1",
" 	c #000000",
"1	c #FFFFFF",
"                                        ",
"                                        ",
"  11        1                           ",
"  11       11                           ",
"  11      111             1             ",
"  11     1111  11     11                ",
"  11    11111  11     11                ",
"  11   111111  1 1   1 1  1  1 111      ",
"  11  1111111  1 1   1 1  1  11   1     ",
"  11 11111111  1  1 1  1  1  1    1     ",
"  11 11111111  1  1 1  1  1  1    1     ",
"  11  1111111  1   1   1  1  1    1     ",
"  11   111111  1       1  1  1    1     ",
"  11    11111  1       1  1  1    1     ",
"  11     1111                           ",
"  11      111                           ",
"  11       11                           ",
"  11        1                           ",
"                                        ",
"                                        "
};
