/* XPM */
static char *speed_pm[] = {
"32 32 2 1 0 0",
" 	c #000000",
"1	c #FFFFFF",
"                                ",
"                                ",
"                                ",
"   11     11     11     11      ",
"  1  1   1  1   1  1   1  1     ",
"  1  1   1  1   1  1   1  1     ",
"   11     11     11     11      ",
"                                ",
"   1      1      1      1       ",
"  1      1      1      1        ",
"  1      1      1      1        ",
"   1      1      1      1       ",
" 1 1 1    1      1      1       ",
"  111      1      1      1      ",
"   1       1      1      1      ",
"          1      1      1       ",
"        1 1 1    1      1       ",
"         111    1      1        ",
"          1     1      1        ",
"                 1      1       ",
"                 1      1       ",
"               1 1 1     1      ",
"                111      1      ",
"                 1      1       ",
"                        1       ",
"                       1        ",
"                       1        ",
"                      1 1 1     ",
"                       111      ",
"                        1       ",
"                                ",
"                                "
};
