/* XPM */
static char * wall_vec2_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"32 32 6 1 0 0",
/* colors */
" 	s iconColor1	m black	c black",
".	s iconColor2	m white	c white",
"x	s red           c #ff8000",
",	s red           c #323232",
"+	s cy            c #009b32",
"E	s cy            c #ffff00",
/* pixels */
"                                ",
"       xxxxxxxx                 ",
"     xx,,,,,,,,xxxxxxx          ",
"   x,,,,,,,,,,,,,,,,,,xxx       ",
"  x,,,,,,,,,,,,,,,,,,,,,,xx     ",
" x,,,,,,,,,,,,,,,,,,,,,,,,,xx   ",
" x,,,,,xxxxxxxx,,,,,,,,,,,,,,x  ",
" x,,,xx        xxxxxxx,,,,,,,x  ",
"  xxx                 xxx,,,x   ",
"           .....         xxx    ",
"           .   .                ",
"           .   .                ",
"           .   .                ",
"           .   .                ",
"         ...   ...              ",
"          .     .               ",
"           .   .                ",
"            . .                 ",
"             .                  ",
"                                ",
"     E+++++++++++++E            ",
"    +,,,,,,,,,,,,,,,++          ",
"   +,,,,,,,,,,,,,,,,,,++        ",
"  +,,,,,,,,,,,,,,,,,,,,,++      ",
" E,,,,,,,,,,,,,,,,,,,,,,,,++    ",
" E,,,,,E++++++++++E,,,,,,,,,++  ",
"  +,,,+            ++,,,,,,,,,E ",
"   E+E               ++,,,,,,,+ ",
"                       E++++++E ",
"                                ",
"                                ",
"                                "};
